/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --title-font: "Poppins", sans-serif;
    --body-font: "Inter Tight", sans-serif;

    --background-color: #E0E5EC;
    --primary-color: #F9FAFB;
    --color-black: #2d3136;
    --color-gray: #5b595a;
    --color-accent: #63599c;
}

/* Text */

.title {
    color: var(--color-black);
    font-family: var(--title-font);
    font-weight: 600;
    font-size: 1.10rem;
}

.text {
    color: var(--color-black);
    font-family: var(--title-body);
    font-size: 1rem;
}

.subtitle {
    color: var(--color-gray);
    font-family: var(--title-body);
    font-weight: 500;
    font-size: 0.90rem;
}

main > .title {
    font-size: 2rem;
}

main > .subtitle {
    font-size: 1.15rem;
}

/* Layouts */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 5rem;
    gap: 0.50rem;
    min-height: 100dvh;
    background: var(--background-color);
}

#team_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 80dvw;
    margin-top: 1.25rem;
    gap: 1rem;
}

.card {
    position: relative;
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    gap: 1.50rem;
    padding: 1rem;
    border-radius: 0.25rem;
    background: var(--primary-color);
}

.card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid var(--color-gray);
    border-radius: 0.25rem;
    opacity: 0.50;
}

.card img {
    height: 7rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 0.25rem;
}

.card_info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.card_info .subtitle {
    margin-bottom: 0.25rem;
}